# TestTaskTickets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imprarce/android/testtasktickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imprarce/android/testtasktickets/: App.kt
app/src/main/java/com/imprarce/android/testtasktickets/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/imprarce/android/testtasktickets/model/: CountryItem.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/adapter/: CountryAdapter.kt  OffersAdapter.kt  TicketsAdapter.kt  TicketsOfferAdapter.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/plugscreens/: FragmentPlug.kt  HotelsFragment.kt  ProfileFragment.kt  ShortsFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/ticketscreens/: AllTicketFragment.kt  DetailTicketFragment.kt  FiltersFragment.kt  FiltersTicketFragment.kt  OnCountryClickListener.kt  SearchFragment.kt  SearchTheCountryFragment.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/ticketscreens/adapter/: CountryAdapter.kt
app/src/main/java/com/imprarce/android/testtasktickets/ui/ticketscreens/helper/: OnCountryClickListener.kt
app/src/main/java/com/imprarce/android/testtasktickets/utils/: DateFormatter.kt  DatePickerManager.kt  PreferenceHelper.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  badge_background.xml  bottom_nav_background.xml  custom_button.xml  custom_green_button.xml  custom_rectangle_constraint_search.xml  custom_rectangle_filters_all_tickets.xml  custom_rectangle_icon_1.xml  custom_rectangle_icon_3.xml  custom_rectangle_icon_4.xml  custom_rectangle_linear_search.xml  custom_rectangle_recycler_view.xml  custom_rectangle_subcribe_price.xml  icon_bell.xml  icon_calendar.xml  icon_circle.xml  icon_delete.xml  icon_filters.xml  icon_fire.xml  icon_flights.xml  icon_globus.xml  icon_hotels.xml  icon_plus.xml  icon_price_chart.xml  icon_profile.xml  icon_profile_small.xml  icon_question.xml  icon_route.xml  icon_search.xml  icon_search_2.xml  icon_shorts.xml  icon_subscription.xml  icon_swap.xml  plane_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_ticket.xml  fragment_detail_ticket.xml  fragment_filters.xml  fragment_filters_ticket.xml  fragment_hotels.xml  fragment_main.xml  fragment_plug.xml  fragment_profile.xml  fragment_search.xml  fragment_search_the_country.xml  fragment_shorts.xml  fragment_subscription.xml  item_recycler_view_main.xml  item_recycler_view_search.xml  item_recycler_view_tickets.xml  item_recycler_view_tickets_offer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/imprarce/android/testtasktickets/: ExampleUnitTest.kt
feature-tickets/: build.gradle
feature-tickets/src/androidTest/java/com/imprarce/android/feature_tickets/: ExampleInstrumentedTest.kt
feature-tickets/src/test/java/com/imprarce/android/feature_tickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/imprarce/android/ticket_api/: ExampleInstrumentedTest.kt
network/src/main/java/com/imprarce/android/ticket_api/: NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkService.kt  ReadFromAssets.kt
network/src/main/java/com/imprarce/android/ticket_api/additionalentity/: Arrival.kt  Departure.kt  HandLuggage.kt  Luggage.kt  Price.kt
network/src/main/java/com/imprarce/android/ticket_api/entity/: Offer.kt  Ticket.kt  TicketsOffer.kt
network/src/main/java/com/imprarce/android/ticket_api/services/: OffersService.kt  OffersServiceImpl.kt  OffersTicketsService.kt  OffersTicketsServiceImpl.kt  TicketsService.kt  TicketsServiceImpl.kt
network/src/test/java/com/imprarce/android/ticket_api/: ExampleUnitTest.kt
