<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/value_8_dp"
    android:background="@color/grey_4">

    <ImageView
        android:id="@+id/image_country"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image_country_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/plug_text"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/value_8_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_country"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/plug_text"
        android:textSize="14sp"
        android:textColor="@color/grey_5"
        android:layout_marginLeft="@dimen/value_8_dp"
        android:layout_marginTop="@dimen/value_4_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_country"
        app:layout_constraintTop_toBottomOf="@+id/name_country" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_5"
        android:layout_marginTop="@dimen/value_8_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_country"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>